# refatoracao-qualidade-software

./: .gitignore  README.md  pom.xml
medicoes/: Informacoes.txt  Link_planilha_resultados_detalhados.txt
medicoes/0- Antes_da_Refatoracao/: Medição Inicial.udb  coesao.csv  complexidade.csv  heranca_acoplamento.csv
medicoes/1- God_Class/: Coesao.csv  Complexidade.csv  GodClassR.udb  Heranca_Acoplamento.csv
medicoes/2- Intensive_Coupling/: Coesao.csv  Coesao.xlsx  Complexidade.csv  Complexidade.xlsx  Heranca_Acoplamento.csv  Heranca_Acoplamento.xlsx  Intensive coupling.udb
medicoes/3- Feature_Envy/: Coesao.csv  Coesao.xlsx  Complexidade.csv  Complexidade.xlsx  Heranca_Acoplamento.csv  Heranca_Acoplamento.xlsx  Ref4.udb
medicoes/4- Dispersed_Coupling/: Coesao.csv  Coesao.xlsx  Complexidade.csv  Complexidade.xlsx  Heranca_Acoplamento.csv  Heranca_Acoplamento.xlsx  RefDispersedCoupling.udb
medicoes/5- Shotgun_Surgery/: Mediçao Shotgun Surgery.Coesao.csv  Mediçao Shotgun Surgery.Coesao.xlsx  Mediçao Shotgun Surgery.Complexidade.csv  Mediçao Shotgun Surgery.Complexidade.xlsx  Mediçao Shotgun Surgery.Heranca_Acoplamento.xlsx  Mediçao Shotgun Surgery.udb
src/main/java/br/ufc/quixada/npi/gestaocompetencia/: GestaoCompetenciaApplication.java  ServletInitializer.java  UML.ucls
src/main/java/br/ufc/quixada/npi/gestaocompetencia/config/: CorsFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MinioConfig.java  MinioPorperties.java  UserDetailsCustom.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/controller/: AvaliacaoController.java  ComportamentoController.java  CursoCapacitacaoController.java  DesempenhoController.java  DiagnosticoController.java  FormacaoAcademicaController.java  ItemAvaliacaoController.java  UsuarioController.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/docs/: CustomResponses.java  SwaggerConfig.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/exception/: ExceptionResponse.java  FileUploadException.java  GestaoCompetenciaException.java  InvalidJwtAuthenticationException.java  NotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/model/: AreaCapacitacao.java  AreaPerfil.java  Avaliacao.java  Comissao.java  Competencia.java  Comportamento.java  ComportamentoSearch.java  ComportamentoSpecification.java  CursoCapacitacao.java  DadosPessoais.java  DadosProfissionais.java  Diagnostico.java  ExperienciaProfissional.java  IPermissaoNormalizacao.java  Idioma.java  ItemAvaliacao.java  ItemAvaliacaoSearch.java  ItemAvaliacaoSpecification.java  ItemPreferencia.java  Mapeamento.java  Monitoramento.java  NivelEscolaridade.java  Perfil.java  PerfilIdioma.java  PerfilIdiomaKey.java  PerfilPreferencia.java  PerfilPreferenciaKey.java  Preferencia.java  Responsabilidade.java  ResponsabilidadeFilter.java  ResponsabilidadeSearch.java  ResponsabilidadeSpecification.java  Unidade.java  UnidadeMapeada.java  Usuario.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/repository/: AreaCapacitacaoRepository.java  AreaPerfilRepository.java  AvaliacaoRepository.java  AvalicaoComportamentalRepository.java  ComissaoRepository.java  CompetenciaRepository.java  ComportamentoRepository.java  CursoCapacitacaoRepository.java  DiagnosticoRepository.java  ExperienciaProfissionalRepository.java  IdiomaRepository.java  ItemAvaliacaoRepository.java  ItemPreferenciaRepository.java  MapeamentoRepository.java  NivelEscolaridadeRepository.java  PerfilIdiomaRepository.java  PerfilPreferenciaRepository.java  PerfilRepository.java  PreferenciaRepository.java  ResponsabilidadeRepository.java  UnidadeMapeadaRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/br/ufc/quixada/npi/gestaocompetencia/service/: AreaCapacitacaoService.java  (+20 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+71 files in other folders)
