## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/gestao-competencia
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql=true

# Hibernate ddl auto (createSimple, createSimple-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

minio.serverName=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=gestaocompetencia