spring.datasource.jndi-name=java:comp/env/jdbc/DataSource
spring.mail.jndi-name=java:comp/env/mail/Session
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

sistema.link=https://sigec.quixada.ufc.br
